<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4</title>
    </head>

    <body>
        <h1>Ejercicio 4</h1>

        <form action="/">
            <label for="texto">
                <p>Texto + botón.</p>
                <input name="texto" type="text">
            </label>
            <button>Botón</button>

            <p>Enlace a Google</p>
            <a href="https://www.google.com">Google</a>
        </form>
    </body>
</html>